<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cartões-Tecnogueto</title>
</head>

<body>
    <div id="cartoes" class="cartoes">
        <div class="cartao">
            <h3 class="titulo">
                Título do cartão
            </h3>
            <p class="descricao">
                Descrição do cartão
            </p>
            <div class="datas">
                <p>
                    15/05/2019
                </p>
                <p>
                    20/05/2019
                </p>
            </div>

            <button class="botao">Apagar</button>
        </div>

        <div class="cartao">
            <h3 class="titulo">
                Título do cartão
            </h3>
            <p class="descricao">
                Descrição do cartão
            </p>
            <div class="datas">
                <p>
                    15/05/2019
                </p>
                <p>
                    20/05/2019
                </p>
            </div>

            <button class="botao">Apagar</button>
        </div>

        <div class="cartao">
            <h3 class="titulo">
                Título do cartão
            </h3>
            <p class="descricao">
                Descrição do cartão
            </p>
            <div class="datas">
                <p>
                    15/05/2019
                </p>
                <p>
                    20/05/2019
                </p>
            </div>

            <button class="botao">Apagar</button>
        </div>
    </div>

    <style>
        .cartao {
            width: 30%;
            background-color: yellow;
            padding: 10px;
            border: 1px solid;

        }

        .titulo {
            text-align: center;
            margin: 0;
            font-size: 23px;

        }

        .descricao {
            text-align: center;
        }

        .datas,
        #cartoes {
            display: flex;
            justify-content: space-between;

        }

        .datas p {
            text-decoration: underline;
        }


        .botao {
            background-color: red;
            border: none;
            color: white;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            text-transform: uppercase;

        }
    </style>
</body>

</html>